<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1d0c36a14a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="shortcut icon" href="./src/assets/amlesecLogoIcone.jpg">
    <title>Amlesec</title>
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <a href="#inicio"><img src="./src/assets/amlesecLogo.jpg" alt="" id="logo"></a>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#obras">Obras</a></li>
                </ul>
                <div class="redes">
                    <a href="https://www.instagram.com/amlesecmarmoresegranitos/"><i class="fa-brands fa-instagram fa-4x"></i></a>
                    <a href=""><i class="fa-regular fa-envelope fa-4x"></i></a>
                </div>
            </nav>
        </header>
        <hr class="linha"/>
        <main>
            <section id="inicio">
                <div class="texto-secao">
                    <h1 class="titulo-secao"><strong class="grifado-verde">Sofisticação</strong> e <strong class="grifado-verde">durabilidade</strong> em cada detalhe.</h1>
                    <p class="descricao-secao">A <strong class="grifado-verde">AMLESEC</strong> garante o <strong class="grifado-verde">fornecimento</strong> e <strong class="grifado-verde">beneficiamento</strong> de pedras, assegurando aos seus clientes entrega de <strong class="grifado-verde">grandes, médias e mesmo de pequenas quantidades</strong> dentro das especificações, padronagens e cronogramas estabelecidos.</p>
                </div>
                <div class="imagem-secao">
                    <img src="./src/assets/obra-home.jpg" alt="" id="imagem-inicio">
                </div>
            </section>
            <hr class="linha"/>
            <section id="sobre">
                <div class="texto-secao">
                    <h2 class="titulo-secao">Quem somos?</h2>
                    <p class="descricao-secao">Desde 1989, a AMLESEC atua no mercado da construção civil atendendo com qualidade, personalização, bom gosto, pontualidade, preços e responsabilidade técnica, desde decoração, acabamento, obras residenciais de pequeno e médio porte, até grandes obras comerciais em todo o Brasil. Hoje, com mais de 500.000 m2 de obras realizadas para construtoras, arquitetos e decoradores de renome e clientes particulares de destaque no cenário nacional, é uma empresa de reconhecida idoneidade e experiência comprovada.</p>
                </div>
            </section>
            <hr class="linha"/>
            <section id="obras">
                <h2 class="titulo-secao">Obras</h2>
                <div class="obras-cards">
                    <div class="obras-cards-card">
                        <img src="./src/assets/obra1.jpg" alt="">
                    </div>
                    <div class="obras-cards-card">
                        <img src="./src/assets/obra2.jpg" alt="">
                    </div>
                    <div class="obras-cards-card">
                        <img src="./src/assets/obra3.jpg" alt="">
                    </div>
                    <div class="obras-cards-card">
                        <img src="./src/assets/obra4.jpg" alt="">
                    </div>
                    <div class="obras-cards-card">
                        <img src="./src/assets/obra5.jpg" alt="">
                    </div>
                    <div class="obras-cards-card">
                        <img src="./src/assets/obra6.jpg" alt="">
                    </div>
                </div>
                <p class="descricao-secao"><a href="https://www.instagram.com/amlesecmarmoresegranitos/">Ver mais</a></p>
            </section>
        </main>
        


    </div>
    <footer class="rodape">
        <div class="rodape-contato">
            <p class="descricao-secao">Contatos</p>
            <div class="redes">
                <a href="https://www.instagram.com/amlesecmarmoresegranitos/"><i class="fa-brands fa-instagram fa-4x"></i></a>
                <a href=""><i class="fa-regular fa-envelope fa-4x"></i></a>
            </div>
        </div>
        <div class="rodape-direitos">
            <p class="descricao-secao">&copy; 2025 Amlesec. Todos os direitos reservados.</p>
        </div>
    </footer>



</body>
</html>